
PORT = 4000
DATABASE_URI= mongodb+srv://sajjadhossian987_db_user:8jDCG3QBL83ZANb7@notes.lk8ywfj.mongodb.net/?retryWrites=true&w=majority&appName=notes

CLOUDINARY_NAME = dyfxtlv1x
CLOUDINARY_API_SECRET = ztDd22claekSh6dKGGOzc4vFwfc
CLOUDINARY_API_KEY = 598134518596485

NODEMAILER_HOST = smtp.ethereal.email
NODEMAILER_PORT = 587
ADMIN_EMAIL = sajjadhossian987@gmail.com
ADMIN_PASSWORD = fgmn ttyj tmwo xpnr 

JWT_SECRET = sajjadhossian987_db_user
JWT_EXPIRE = 5d

